<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_smart_object_copy"
    tools:context=".fragment.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/call_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="#6e4839">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اتصل بنا"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--<ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/call_us_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/ellipse3"/>-->
    <ImageView
        android:id="@+id/call_us_image_logo"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/call_us_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الاسم"
        android:textColor="#6e4839"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/call_us_image_logo"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/call_us_edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/call_us_text_view_name"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/edit_text_call_us"
        android:paddingStart="@dimen/_10sdp"
       android:paddingEnd="@dimen/_13sdp" />
    <TextView
        android:id="@+id/call_us_text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الايميل"
        android:textColor="#6e4839"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/call_us_edit_text_name"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/call_us_edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/call_us_text_view_email"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/edit_text_call_us"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        />
    <TextView
        android:id="@+id/call_us_text_view_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الموضوع"
        android:textColor="#6e4839"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/call_us_edit_text_email"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/call_us_edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/call_us_text_view_subject"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/edit_text_call_us"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        />
    <TextView
        android:id="@+id/call_us_text_view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرسالة"
        android:textColor="#6e4839"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/call_us_edit_text_subject"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/call_us_edit_text_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/call_us_text_view_msg"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/edit_text_call_us"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        />
    <TextView
        android:id="@+id/call_us_to_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_us_edit_text_msg"
        android:text="للاتصال عبر الواتساب:"
        android:textColor="#6e4839"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_23sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/call_us_icon_whats"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/call_us_to_call"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_140sdp"
        android:src="@drawable/whats_icon"/>
    <Button
        android:id="@+id/call_us_btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#6e4839"
        android:text="ارسال"
        android:textSize="@dimen/_22sdp"
        android:textColor="#fff"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>
</RelativeLayout>