<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_smart_object_copy"
    tools:context=".fragment.ElectronicVersionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/elec_version_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#6e4839">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النسخه الالكترونيه"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/elec_version_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/ellipse3"/>
    <ImageView
        android:id="@+id/elec_version_image_logo"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/elec_version_text_view_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تحميل المصحف على الهاتف"
        android:textSize="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="#6e4839"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_62sdp"
        android:layout_below="@id/elec_version_image_logo"
        />
    <ImageView
        android:id="@+id/elec_version_icon_whats"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_41sdp"
        android:layout_below="@+id/elec_version_text_view_download"
        android:background="@drawable/whats_icon"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_37sdp"
        />
    <ImageView
        android:id="@+id/elec_version_icon_insta"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/insta_icon"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_below="@id/elec_version_text_view_download"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_toEndOf="@+id/elec_version_icon_whats"/>
    <ImageView
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_41sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_toEndOf="@+id/elec_version_icon_insta"
        android:background="@drawable/fb_icon"
       android:layout_below="@id/elec_version_text_view_download"
        android:layout_marginTop="@dimen/_37sdp"
        />
    <Button
        android:id="@+id/elec_version_btn_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#6e4839"
        android:text="تحميل"
        android:textSize="@dimen/_22sdp"
        android:textColor="#fff"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>
</RelativeLayout>