<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_smart_object_copy"
    tools:context=".fragment.WayOfSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/way_of_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="#6e4839">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="طريقه البحث"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

<!--    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/way_of_search_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/ellipse3"/>-->
    <ImageView
        android:id="@+id/way_of_search_image_logo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_55sdp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/way_of_search_text_view_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_42sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="#6e4839"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@id/way_of_search_image_logo"
        />
    <TextView
        android:id="@+id/way_of_search_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/way_of_search_text_view_hello"
        android:text="ابحث عن معانى كلمات القرآن"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="#6e4839"
        android:textSize="@dimen/_17sdp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/way_of_search_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/way_of_search_line_1"
        android:text="ابحث عن اي كلمه ف القرآن "
        android:textColor="#6e4839"
        android:textSize="@dimen/_17sdp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/way_of_search_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/way_of_search_line_2"
        android:text="وكم مره ذكرت وفى أي سوره وآيه"
        android:textColor="#6e4839"
        android:textSize="@dimen/_17sdp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/way_of_search_line_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/way_of_search_line_3"
        android:text="اكتب فقط الاسم فى مربع البحث"
        android:textColor="#6e4839"
        android:textSize="@dimen/_17sdp"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/way_of_search_plz_share"
        android:layout_below="@id/way_of_search_line_4"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_12sdp"

        android:text="للرجاء المشاركه"
        android:textSize="@dimen/_17sdp"
        android:textColor="#6e4839"
        android:textStyle="bold"/>
<ImageView
    android:id="@+id/way_of_search_icon_whats"
    android:layout_width="@dimen/_41sdp"
    android:layout_height="@dimen/_41sdp"
    android:background="@drawable/whats_icon"
    android:layout_marginStart="@dimen/_70sdp"
    android:layout_marginBottom="@dimen/_24sdp"
    android:layout_below="@id/way_of_search_plz_share"
    android:visibility="gone"/>
    <ImageView
        android:id="@+id/way_of_search_icon_insta"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/insta_icon"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_24sdp"

        android:layout_toEndOf="@+id/way_of_search_icon_whats"
        android:layout_below="@id/way_of_search_plz_share"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/way_of_search_icon_face"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_41sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_toEndOf="@+id/way_of_search_icon_insta"
        android:background="@drawable/fb_icon"
        android:layout_below="@+id/way_of_search_plz_share"
        android:layout_marginBottom="@dimen/_24sdp"

        android:visibility="gone"
        />

    .
</RelativeLayout>