<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/row_search_meaning"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="معني"
            android:textColor="#028902"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp">
        <ImageView
            android:id="@+id/row_search_icon_share"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:background="@drawable/share"
            android:layout_marginLeft="@dimen/_20sdp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/row_search_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجزء الاول"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/row_search_sourt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سوره الفاتحه "
                android:textColor="#ea0c0c"
                />

        </LinearLayout>

    </RelativeLayout>

    <!--<TextView
        android:id="@+id/row_search_ayah_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/row_search_meaning"
        android:text="ايه:1"
        android:textSize="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />-->


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#cfcccc"
        />
</LinearLayout>